" Easy_Align: https://github.com/junegunn/vim-easy-align
" |---------------------------------------------------------------------------|
" | Variable                       | Description                    | Default |
" |--------------------------------|--------------------------------|---------|
" | g:SimpylFold_docstring_preview | Preview docstring in fold text | 0       |
" | g:SimpylFold_fold_docstring    | Fold docstrings                | 1       |
" | b:SimpylFold_fold_docstring    | Fold docstrings (buffer local) | 1       |
" | g:SimpylFold_fold_import       | Fold imports                   | 1       |
" | b:SimpylFold_fold_import       | Fold imports (buffer local)    | 1       |
" | g:SimpylFold_fold_blank        | Fold trailing blank lines      | 0       |
" | b:SimpylFold_fold_blank        | Fold trailing blanks (buffer)  | 0       |
" |---------------------------------------------------------------------------|
 let g:SimpylFold_docstring_preview  =  0       
 let g:SimpylFold_fold_docstring     =  1       
 let b:SimpylFold_fold_docstring     =  1       
 let g:SimpylFold_fold_import        =  1       
 let b:SimpylFold_fold_import        =  1       
 let g:SimpylFold_fold_blank         =  0       
