let g:indentLine_setColors = 1

let g:indentLine_defaultGroup = 'SpecialKey'

" Vim
" color value: https://jonasjacek.github.io/colors/
let g:indentLine_color_term = 94
let g:indentLine_bgcolor_term = 235

" none X terminal
" let g:indentLine_color_tty_light = 0 " (default: 4)
" let g:indentLine_color_dark = 0 " (default: 2)

" Background (Vim, GVim)
" let g:indentLine_color_term = 100
" let g:indentLine_bgcolor_gui = '#FF5F00'

" where 'c' can be any ASCII character. You can also use one of ¦, ┆, │, ⎸, or ▏ to display more beautiful lines. However, these characters will only work with files whose encoding is UTF-8.
let g:indentLine_char_list = ['┊', '┆', '¦', '|']
let g:indentLine_enabled = 1
